<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Tro4U</title>
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/font-awesome-5.css"> -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo-header">
                <!-- <img src="https://nhatro3t.com/assets/img/50x50.png" alt=""> -->
                <div class="text">
                    Quay số trúng thưởng
                </div>
            </div>
            <ul class="menu-header">
                <li class="active">
                    <a href="index.html">Quay Số</a>
                </li>
                <li>
                    <a href="the-le.html">Thể lệ</a>
                </li>
                <li>
                    <a href="ket-qua.html">Kết quả</a>
                </li>
            </ul>

            <a href="#" class="user-header">
                <img src="https://dummyimage.com/50x50/bcbcbc" alt="">
            </a>
        </header>
    </div>

    <main>
        <div class="container">
            <div class="rotation-section box-border box-800">
                <div class="box-title">
                    <div class="title-main color-main text-center">VÒNG QUAY MAY MẮN</div>
                </div>
                <div class="box-rotation text-center">
                    <img class="img-rotation" src="./images/rotation.png" alt="">
                </div>

                <form action="" class="form-main form-rotation">
                    <div class="form-group">
                        <p class="number-roll">Số lượt quay còn lại: <span>12</span></p>
                        <!-- <input type="password" id="inputPhone" class="form-control" placeholder="Số điện thoại"> -->
                    </div>

                    <div class="form-group">
                        <a href="#" class="btn-main">Quay thưởng</a>
                    </div>

                    <div class="text-center">
                        <a href="https://khach.nhatro3t.com/" class="back-home">Quay về trang chủ</a>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">

    </footer>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#awardModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade modal-main modal-award" id="awardModal" tabindex="-1" aria-labelledby="awardModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="awardModalLabel">
                        Chúc mừng quý khách đã trúng
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="award">
                        <i class="fas fa-award"></i> 10.000
                    </div>
                    <p>
                        Số tiền thưởng sẽ được trừ trực tiếp
                        <br>
                        vào hóa đơn tháng.
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="list-btn">
                        <button type="button" class="btn-main btn-gray">Lịch sử của tôi</button>
                        <button type="button" class="btn-main">Xác nhận</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>

</html>