<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Tro4U</title>
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/font-awesome-5.css"> -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo-header">
                <!-- <img src="https://nhatro3t.com/assets/img/50x50.png" alt=""> -->
                <div class="text">
                    Quay số trúng thưởng
                </div>
            </div>
            <ul class="menu-header">
                <li>
                    <a href="index.html">Quay Số</a>
                </li>
                <li>
                    <a href="the-le.html">Thể lệ</a>
                </li>
                <li class="active">
                    <a href="ket-qua.html">Kết quả</a>
                </li>
            </ul>

            <a href="#" class="user-header">
                <img src="https://dummyimage.com/50x50/bcbcbc" alt="">
            </a>
        </header>
    </div>

    <main>
        <div class="container">
            <div class="section-rules box-border box-800">
                <div class="box-title">
                    <div class="title-main">
                        <a href="ket-qua.html" class="link">
                            <i class="fas fa-arrow-left"></i>
                        </a> Lịch sử
                    </div>
                </div>

                <table class="table-result table">
                    <thead>
                        <tr>
                            <th scope="col">Tên</th>
                            <th scope="col">SĐT</th>
                            <th scope="col">Giải thưởng</th>
                            <th scope="col">Thời gian</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>... Trung</td>
                            <td>...387</td>
                            <td>10k</td>
                            <td>12/01/2024</td>
                        </tr>
                        <tr>
                            <td>... Trung</td>
                            <td>...387</td>
                            <td>10k</td>
                            <td>12/01/2024</td>
                        </tr>
                        <tr>
                            <td>... Trung</td>
                            <td>...387</td>
                            <td>10k</td>
                            <td>12/01/2024</td>
                        </tr>
                        <tr>
                            <td>... Trung</td>
                            <td>...387</td>
                            <td>10k</td>
                            <td>12/01/2024</td>
                        </tr>
                        <tr>
                            <td>... Trung</td>
                            <td>...387</td>
                            <td>10k</td>
                            <td>12/01/2024</td>
                        </tr>
                        <tr>
                            <td>... Trung</td>
                            <td>...387</td>
                            <td>10k</td>
                            <td>12/01/2024</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </main>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#awardModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade modal-main modal-award" id="awardModal" tabindex="-1" aria-labelledby="awardModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="awardModalLabel">
                        Chúc mừng quý khách đã trúng
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="award">
                        <i class="fas fa-award"></i> 10.000
                    </div>
                    <p>
                        Số tiền thưởng sẽ được trừ trực tiếp
                        <br>
                        vào hóa đơn tháng.
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="list-btn">
                        <button type="button" class="btn-main btn-gray">Lịch sử của tôi</button>
                        <button type="button" class="btn-main">Xác nhận</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>

</html>