<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Tro4U</title>
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/font-awesome-5.css"> -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo-header">
                <!-- <img src="https://nhatro3t.com/assets/img/50x50.png" alt=""> -->
                <div class="text">
                    Quay số trúng thưởng
                </div>
            </div>
            <ul class="menu-header">
                <li>
                    <a href="index.html">Quay Số</a>
                </li>
                <li class="active">
                    <a href="the-le.html">Thể lệ</a>
                </li>
                <li>
                    <a href="ket-qua.html">Kết quả</a>
                </li>
            </ul>

            <a href="#" class="user-header">
                <img src="https://dummyimage.com/50x50/bcbcbc" alt="">
            </a>
        </header>
    </div>

    <main>
        <div class="container">
            <div class="section-rules box-border box-800">
                <div class="box-title">
                    <div class="title-main color-main text-center">ĐÓNG TIỀN HÔM NAY --> CƠ MAY MIỄN PHÍ THUÊ 1 THÁNG
                    </div>
                </div>

                <div class="desc-rules t-text-editor">
                    <p>
                        "Nhân dịp xuân về, quản lý nhà trọ kính gửi lời chúc tươi vui và tràn ngập hạnh phúc đến với quý
                        khách hàng. Đáp lại sự ủng hộ của khách hàng suốt thời gian qua chúng tôi tổ chức sự kiện ĐÓNG
                        TIỀN
                        HÔM NAY - CƠ MAY MIỄN PHÍ TIỀN THUÊ 1 THÁNG. với nội dung sự kiện như sau:
                    </p>
                    <br>

                    <h5>Thể lệ:</h5>
                    <p>
                        1. Khi khách hàng thanh toán tiền thuê sẽ nhận được lượt quay số tương ứng với số tiền mình
                        thanh
                        toán.
                    </p>
                    <p>
                        2. Với mỗi 500K sẽ nhận được 1 lượt quay số may mắn.
                    </p>
                    <p>
                        3. Quý khách có cơ hội trúng 100% tiền lì lì, nếu may mắn có thể được tặng miễn phí tiền thuê
                        tháng
                        tiếp theo."
                    </p>

                    <br>

                    <h5>Thời gian:</h5>
                    <p>Áp dụng từ ngày <strong>30/01/2024</strong> đến hết ngày <strong>15/2/2024</strong></p>
                    <br>

                    <h5>Phần thưởng</h5>
                    <table class="table-result table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th scope="col">Giải</th>
                                <th scope="col">Phần thưởng</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Đặc biệt</td>
                                <td>100% tiền thuê</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td> Giải nhất</td>
                                <td>50% tiền thuê</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>Giải nhì </td>
                                <td>500.000đ</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>Giải ba </td>
                                <td>200.000đ</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>Giải tư </td>
                                <td>100.000đ</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>Giải năm </td>
                                <td>50.000đ</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>Giải sáu </td>
                                <td>20.000đ</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>Giải bảy </td>
                                <td>10.000đ</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>Giải tám </td>
                                <td>5.000đ</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>Giải chín </td>
                                <td>2.000đ</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>Giải khuyến khích </td>
                                <td>1.000đ</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="note-rules">
                    Lưu ý:
                    Sau thời gian này lượt quay không sử dụng sẽ bị xóa
                    Tiền nạp sau thời gian này cũng sẽ không được quay

                </div>

                <form action="" class="form-main form-rotation">
                    <div class="list-btn">
                        <a href="#" class="btn-main btn-gray">Thanh toán ngay</a>
                        <a href="#" class="btn-main">Quay thưởng</a>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">

    </footer>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#awardModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade modal-main modal-award" id="awardModal" tabindex="-1" aria-labelledby="awardModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="awardModalLabel">
                        Chúc mừng quý khách đã trúng
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="award">
                        <i class="fas fa-award"></i> 10.000
                    </div>
                    <p>
                        Số tiền thưởng sẽ được trừ trực tiếp
                        <br>
                        vào hóa đơn tháng.
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="list-btn">
                        <button type="button" class="btn-main btn-gray">Lịch sử của tôi</button>
                        <button type="button" class="btn-main">Xác nhận</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>

</html>